<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
<script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="L4.png" type="image/x-icon">
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Basic.css">
    <title>Welcome to LawMate – Your Trusted Legal Connection</title>
   <style>
        img {
            height: 100px;
            width: 120px;
            border-radius: 3px;
        }
.di {
      font-size:24px;
      color:darkblue;
      padding:21px;
      width:650px;
      margin-left:100px;
    }
    

    .im
    {
       height:90px;
       width:92px;
       margin:19px;
       float:left;
     }
     .v
    {
      color:white;
      font-size:20px;
      display:inline-table;
      width:310px;
      height:350px;
      padding:15px;
      background-color:darkblue;
   }
   input,textarea
   {
     height:39px;
     width:659px;
     text-align:center;
     font-weight:100;
     margin:9px;
     padding:24px;
     background-color:white;
    border-style:none;
    outline:none;
     border:3px solid #eeeeff;
    margin-left:19px;
    font-size:19px;
    border-radius:3px;
    }
::placeholder
{
 color:darkblue;
 font-weight:0px;
 opacity:0.6;
}
     input:focus
   {
     height:39px;
     width:659px;
     text-align:center;
     font-weight:50;
     margin:9px;
     padding:24px;
    border-style:hidden;
     border:5px solid white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    margin-left:19px;
    font-size:22px;
    border-radius:3px;
    }
      textarea:focus
   {
     height:39px;
     width:659px;
     text-align:center;
     font-weight:50;
     margin:9px;
     padding:24px;
     border:5px solid white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    margin-left:19px;
    font-size:22px;
    border-radius:3px;
    }
    hr
    {
    height:2px;
    border-width:0px;
    background-color:darkblue;
    border-color:darkblue;
    margin:9px;
 }
 big
 {
font-style: oblique;
font-kerning: none;
   }
   .sen
   {
    opacity:0.7;
   }
   .sen:hover
   {
    opacity:1;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }  
    </style>
</head>
<body>
                                                      <!--  ~~~~~~~Start of Header and Navigation~~~~~~~~~~~~~~~ -->
                                                      
<center>                                                      
<header>
<a href="Abtus.html"><img src="L4.png" alt="LawMate Logo"  style="margin-left:530px;height:139px;width:159px;margin-right:499px;"></a>
</header>
    <nav>
        <a href="home.html">Home</a> 
        <a href="Abtus.html">About Us</a>
        <a href="News.html">News</a>
        <a href="faq.html">FAQ</a>
    </nav>
 </center>   
    
                                                          <!--  ~~~~~~~Start of Main Body~~~~~~~~~~~~~~~ -->
        

  <p style="background-color:#ddddff;font-size:49px;padding:19px;color:darkblue;text-align:center;"> Contact Us</p>               
   <p style="margin-top:199px;"></p>
            <div style="background-color:white;color:darkblue;display:grid;">
<div class="di">
    <img src="pin.png" class="im">
    <strong><big>Visit us</big></strong><br>
    42 Serenity Lane, Mystic City, Nirvana<br>
    <span>State Zen District, 567890 India</span>
    <hr>
</div>

<div class="di">
    <img src="tele.png" class="im">
    <strong><big>Call Us</big></strong><br>
    9404XXXXXX <br>
    9403XXXXXX <br>
    <hr>
</div>

<div class="di">
    <img src="email.png" class="im">
    <strong><big>Mail us</big></strong><br>
    <a href="mailto:customersupportlm@sample.com" style="text-decoration:none;color:darkblue;" class="ma">lawmatecs@sample.com </a><br>
    <a href="mailto:LawMate@sample.com" style="text-decoration:none;color:darkblue;" class="ma"><span>lawmate@sample.com</span></a>
    <hr>
</div>

<div class="di">
    <a href="faq.html" style="text-decoration:none;color:darkblue;">
        <img src="faq.png" class="im">
        <strong><big>FAQ<sub>s</sub></big></strong><br>
        Please check our FAQs section<br>
        To see if your doubt has already been addressed.
    </a>
</div>
    <div class="v" style="margin-left:999px;margin-top:-680px;text-align:center;background-color:darkblue;font-size:32px;font-weight:bold;border-radius:9px;border-width:3px;border-color:darkblue;">
    <form action="process_form.php" method="post">
        <p style="margin-left:159px;text-align:center;border-bottom:3px solid white;width:399px;padding:19px;">ASK US</p> 
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email" autocomplete="ON">
        <textarea name="message" placeholder="Message" style="height:309px;padding-top:109px;"></textarea>
        <center> 
            <input type="submit" class="sen" value="Send" style="height:45px;width:250px;background-color:darkblue;color:white;border-radius:9px;font-size:19px;padding:1px;border:3px solid white;">
        </center>
        </form>
    </div>
  </div>
      
</center>
       <p style="margin-top:199px;"></p>
       
       
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Select the form element
            var form = document.querySelector('form');

            // Add submit event listener
            form.addEventListener('submit', function(event) {
                // Prevent default form submission
                event.preventDefault();

                // Create a new FormData object from the form
                var formData = new FormData(form);

                // Send an AJAX request
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'process_form.php');
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        // Check response from server
                        if (xhr.responseText === "success") {
                            // Display success message
                            alert('Message sent successfully');
                            form.reset();
                        } else {
                            // Display error message
                            alert('Error: Message not sent');
                        }
                    } else {
                        // Display error message if AJAX request fails
                        alert('Error: ' + xhr.statusText);
                    }
                };
                xhr.send(formData);
            });
        });
    </script>
                                                          <!--  ~~~~~~~End of Main Body~~~~~~~~~~~~~~~ -->

                                                          <!--  ~~~~~~~Start of Footer and Bottom Navigation~~~~~~~~~~~~~~~ -->

  <nav id="bottom" style="margin-top:30px;">
<div class="bottom"><div>
    <img src="L4.png" style="margin-right:689px;height:125px;width:155px;">
    </div>
    <div class="bot">
        <p><a href="home.html">Home</a></p>
        <p><a href="Abtus.html">About Us</a></p>
         <p><a href="RWU.html">Register with us</a></p>
    </div>
     <div class="bot">
        <p><a href="News.html">News</a></p>
        <p><a href="Disc.html">Disclaimer</a></p>
                <p><a href="Cont.html">Contact Us</a></p>
    </div>
    </div>
</nav>
<footer>
    &copy; 2024 Law Business. All rights reserved.
</footer>
</body>
</html>
