<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LawMate – Your Trusted Legal Connection</title>
    <link rel="icon" href="L4.png" type="image/x-icon">
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Basic.css">
<style>

    .d {
        margin-top: 199px;
        display: flex; /* Updated to use flex for better responsiveness */
        justify-content: space-around; /* Adjusted spacing between elements */
    }

    .di {
        margin: 29px;
        margin-bottom: 159px;
        display: inline-table;
        background-color:#c1e1ff;
        width: 399px;
        height: 499px;
        padding: 20px;
        font-size: 24px;
        color: darkblue;
        line-height: 45px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12),
            0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
            margin-bottom:500px;
    }
     .di:hover
      {
        margin: 27px;
        display: inline-table;
        border: 5px solid white;
        color:white;
        background-color: darkblue;
         transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    }


    .span {
        font-weight:900;
        font-kerning: none;
        text-align: center;
        margin: -1px;
    }

    img {
        height: 50px;
        width: 50px;
    }

    button {
        height: 49px;
        width:105px;
        padding: 1px;
        border-radius: 10px;
        border: 2px solid darkblue;
        font-size: 20px;
        opacity: 0.7;
        color:white;
    }

         button:hover{
             height: 49px;
             width: 120px;
             font-size: 25px;
             opacity: 1;
             background-color:darkblue;
         }
          
          button:hover > a
          {
             color:white;
        }

    .i {
        height: 100px;
        width: 100px;
        float: right;
        margin: 0;
        background-color: white;
        padding: 1px;
        border-radius: 9px;
    }
 .resources-section {
            background-color:darkblue;
            border-radius:10px;
            padding:6px;
            margin:29px;
box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
display:block;
}

        .tbl
        {
        font-size:25px;
        font-weight:bold;
        text-align:center;
        border-spacing: 0px;
        color:navy;
        background-color:#fff;
        padding:20px;
        border-radius:10px;
         width:700px;
        height:700px;
        margin-left:90px;
        border:5px solid navy;
        margin-bottom:510px;
        }
        
        .resource-item {
          margin:19px;
          padding:3px;
        }

        .resource-link {
            text-decoration: none;
            color: #0066ff;
            font-weight: bold;
            font-size:20px;
            padding:10px;
            margin:3px;
        }
          .resource-link:hover {
            text-decoration: none;
            color: #001199;
            font-weight: bold;
            font-size:28px;
            padding:0px;
}
   .i1
    {
      text-align:center;
      display:grid;
      font-size:32px;
      background-color:white;
      color:darkblue;
 border-radius:10px;
        width:700px;
        height:700px;
        margin-left:1099px;
        border:5px solid navy;
    }  
    input,textarea
   {
    outline:none;
     text-align:center;
     font-weight:bold;
     margin:5px;
     padding:9px;
     border-width:0px;
     border-bottom:2px solid darkblue;
    margin-left:19px;
    color:black;
    }
    input:focus
   {
    outline:none;
     margin:5px;
     padding:9px;
     background-color:white;
     border-width:0px;
     border-bottom:1px solid darkblue;
    margin-left:19px;
    }
    textarea:focus
   {
    outline:none;
     margin:5px;
     padding:9px;
     background-color:white;
     border-width:0px;
     border-bottom:1px solid darkblue;
    margin-left:19px;
    color:black;
    }
    ::placeholder
    {
      color:black;
      font-style:italic;
    }
    @media only screen and (max-width: 600px) {
    .d {
        flex-direction: column; /* Stack elements vertically on small screens */
    }
    
}
    </style>
</head>
<body>
                                                      <!--  ~~~~~~~Start of Header and Navigation~~~~~~~~~~~~~~~ -->
                                                      
<center>                                                      
<header>
<a href="Abtus.html"><img src="L4.png" alt="LawMate Logo"  style="margin-left:530px;height:139px;width:159px;margin-right:499px;"></a>
</header>
    <nav>
        <a href="home.html">Home</a> 
        <a href="Abtus.html">About Us</a>
        <a href="News.html">News</a>
        <a href="faq.html">FAQ</a>
    </nav>
 </center>   
    
                                                          <!--  ~~~~~~~Start of Main Body~~~~~~~~~~~~~~~ -->
 <br><br><br>   
<center>
<div  class="st" style="margin-top:199xp;background-color:#fff;border-radius:15px;padding:39px;box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);line-height:75px;">
<h1 style="font-size: 59px; color: darkblue; margin-bottom:1px;">
    <strong>LawMate</strong>
</h1>
  <hr style="margin-top:0px;border-radius:99px;width:150px;height:4px;background-color:#aaaaff;border-color:#aaaaff;">
<h5 style="font-size: 59px;color:darkblue;margin-top:0px;">
 Where legalization meets<br> seamless accessibility.</h5>
<button>
    <a href="login.html" style="text-decoration: none;">Sign in</a>
</button>
</div>
</center>

<div class="d">

<div class="di" style="margin-left:150px;">
      <img src="w.png" class="i">
      <p class="span">What are we</p>
    <hr style="margin-left:0px;margin-top:9px;border-radius:99px;height:2px;background-color:#fff;border-width:0px;margin-bottom:35px;">
   We excel in simplifying your legal journey, acting not just as a platform but as a bridge connecting those seeking guidance with experienced attorneys. Our role goes beyond being a service provider; we are your connection to seasoned professionals ready to offer the assistance you require.
  </div>                        

<div class="di">
       <img src="h.png" class="i">
     <p class="span">How to</p>
    <hr style="margin-left:0px;margin-top:9px;border-radius:99px;height:2px;background-color:#fff;border-width:0px;margin-bottom:25px;">
  Explore attorney profiles to understand their expertise. Communicate directly, asking questions and addressing concerns. Receive personalized legal advice tailored to your specific needs. Your journey is guided by a direct and informative interaction with legal professionals.
  </div>       

<div class="di">
      <img src="c1.png" class="i">
    <p class="span">Clarification</p>
    <hr style="margin-left:0px;margin-top:9px;border-radius:99px;height:2px;background-color:#fff;border-width:0px;margin-bottom:25px;">
 Our platform doesn't establish an attorney-client relationship with LawMate. You're in control of interactions, understanding attorney fees and staying updated on our terms. This autonomy ensures transparency and informed decision-making throughout your legal journey
  </div>
</div>
<hr style="height:99px;background-color:navy;positin:back;margin-bottom:-350px;margin-top:60px;border: 0px solid;border-radius:0px; ">
<div class="tbl">
                       <p style="background-color:darkblue;height:39px;color:white;padding:19px;margin:-20px;px;border-radius:0px;">Legal Resources</p>
                                   <hr style="margin-top:25px;height:2px;width:690px;background-color:black;border-width:0px;">
                                   <div style="max-block-size:595px; overflow-y: scroll;">
                                   Constitution of India
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/COIMal.pdf" target="_blank">Constitution of India -Malaylam</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/COIHin.pdf" target="_blank">Constitution of India -Hindi</a>
                                           </div>
                                     <div class="resource-item">
                                               <a class="resource-link" href="F/COIMar.pdf" target="_blank">Constitution of India -Marathi</a>
                                           </div>
                                             <div class="resource-item">
                                               <a class="resource-link" href="F/COIEng.pdf" target="_blank">Constitution of India -English</a>
                                           </div>
                                           <hr>
                                           Annual Report
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/Anu14-15.pdf" target="_blank">Annual Report 2014-2015</a>
                                           </div>  
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/Anu18-19.pdf" target="_blank">Annual Report 2018-2019</a>
                                           </div>  
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/Anu19-20.pdf" target="_blank">Annual Report 2019-2020</a>
                                           </div>  
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/Anu20-21.pdf" target="_blank">Annual Report 2020-2021</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/LD1.pdf" target="_blank">Alphabetical list of central acts</a>
                                           </div>
                                           <hr>
                                           Report of the two member committee<br> on repeal of obsolete laws
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/LD2.pdf" target="_blank">Volume-I(Part 1)</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/LD3.pdf" target="_blank">Volume-I(Part 2)</a>
                                           </div>
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/LD4.pdf" target="_blank">Volume-II</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/LD5.pdf" target="_blank">Volume-III(Part 1)</a>
                                           </div>
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/LD6.pdf" target="_blank">Volume-III(Part 2)</a>
                                           </div><div class="resource-item">
                                               <a class="resource-link" href="F/LD7.pdf" target="_blank">Volume-III(Part 3)</a>
                                           </div>
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/LD8.pdf" target="_blank">Volume-IV(Part 1)1to349</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/LD9.pdf" target="_blank">Volume-IV(Part 1)350to705</a>
                                           </div>
                                            <div class="resource-item">
                                               <a class="resource-link" href="F/LD10.pdf" target="_blank">Volume-IV(Part 2)</a>
                                           </div>
                                           <div class="resource-item">
                                               <a class="resource-link" href="F/LD11.pdf" target="_blank">Volume-IV(Part3)</a>
                                           </div>
                    </div>
                    </div>
                    <hr style="height:99px;background-color:navy;positin:back;margin-bottom:-450px;margin-top:60px;border: 0px solid;border-radius:5px; ">
    <form action="home.php" method="post">
    <div class="i1">
                                     <p style="background-color:navy;height:39px;color:white;padding:19px;margin:0px;px;border-radius:0px;"> News Letter</p>
                                     <input type="text" name="name" placeholder="Name">
                                     <input type="email" name="mail" placeholder="Email" autocomplete="ON">
                                     <textarea name="ques" placeholder="Message" style="height:109px;padding-top:99px;"></textarea>
                                     <center> <input type="submit" value="Subscribe" style="height:42px;width:250px;background-color:#1034A6;color:white;border-radius:999px;font-size:19px;"></center>
                                       <font style="font-size:15px;padding:19px;color:#e06;font-style:oblique;font-weight:700;text-shadow:1px 1px lightgrey;">BY CLICKING THIS BUTTON, YOU CONSENT TO RECEIVING OUR WEEKLY UPDATES.</font>
                       </div>
                                       </form> 
    <!--  ~~~~~~~End of Main Body~~~~~~~~~~~~~~~ -->
    

                                                          <!--  ~~~~~~~Start of Footer and Bottom Navigation~~~~~~~~~~~~~~~ -->

<nav id="bottom" style="margin-top:30px;">
<div class="bottom"><div>
    <img src="L4.png" style="margin-right:689px;height:125px;width:155px;">
    </div>
    <div class="bot">
        <p><a href="home.html">Home</a></p>
        <p><a href="Abtus.html">About Us</a></p>
         <p><a href="RWU.html">Register with us</a></p>
    </div>
     <div class="bot">
        <p><a href="News.html">News</a></p>
        <p><a href="Disc.html">Disclaimer</a></p>
                <p><a href="Cont.html">Contact Us</a></p>
    </div>
    </div>
</nav>
<footer>
    &copy; 2024 Law Business. All rights reserved.
</footer>
</body>
</html>x
